samples/ClientApp/Views/TeamPage.xaml

<Page
    x:Class="ClientApp.Views.TeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ClientApp.Controls"
    xmlns:models="using:ClientApp.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentList.Margin" Value="12,0,0,0"/>
                        <Setter Target="title.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentList.Margin" Value="0"/>
                        <Setter Target="title.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader>
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{StaticResource PageTitleTextBlockStyle}" Text="My Team"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <ListView Grid.Row="1" x:Name="teamList"
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick"
                  Margin="24,0,0,0"
                  ItemsSource="{x:Bind Players, Mode=OneWay}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="12,4" Text="{Binding}"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:UserDto">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{x:Bind PathtoPhoto}" Stretch="UniformToFill" Width="100"></Image>
                        <TextBlock Text="{x:Bind FullName}" Style="{StaticResource BodyTextBlockStyle}" Margin="10" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
